# ecommerce-web-api

./: AppSettings.cs  EcommerceWebApi.csproj  EcommerceWebApi.sln  LICENSE  LoginForm.csproj  LoginForm.sln  LoginJWT.csproj  LoginJWT.sln  Program.cs  README.md  appsettings.json  database.json
Authentication/: AuthService.cs  IAuthService.cs  IJwtService.cs  ITotpService.cs  JwtService.cs  TotpService.cs
Controllers/: AuthController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UserController.cs
DTOs/: LoginDTO.cs  OrderDTO.cs  PaginationDTO.cs  ProductDTO.cs  RegisterDTO.cs  TotpDTO.cs  UserDTO.cs
Database/: Products.json
Entities/: Order.cs  Product.cs  RefreshToken.cs  User.cs
Filters/: AuthorizeFilter.cs
Models/: JwtHelperModel.cs  Login.cs  LoginRequest.cs  RefreshToken.cs  Register.cs  RegisterRequest.cs  SecondFactorAuthRequest.cs  TwoFactorAuth.cs  User.cs
Models/Request/: LoginRequest.cs  RegisterRequest.cs  SecondFactorAuthRequest.cs
Models/Response/: PaginationResponse.cs
Notification/: INotificationObserver.cs  NotificationHub.cs  NotificationObserver.cs  NotificationSubject.cs
Properties/: launchSettings.json
Repositories/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Services/: IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  OtpService.cs  ProductService.cs  SecondFactorAuthService.cs  TwoFactorAuthService.cs  UserService.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Utilities/: PaginationHelper.cs  QueryHelper.cs
Utils/: AuthorizeFilter.cs  JWTHelper.cs  PaginationHelper.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  Variables.js  index.js
client/src/components/: AuthCheck.js  Dashboard.js  Loader.js  Login.js  PrivateRoute.js  Register.js  TotpActivate.js  TotpRequire.js
client/src/css/: site.css
client/src/pages/: Dashboard.js  Login.js  Register.js  TotpActivate.js  TotpRequire.js
client/src/services/: HttpService.js  LocalStorageService.js  ServicesContext.js  TotpService.js  UserService.js
